<!DOCTYPE>
<html>
  <head>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="all">
    <title>Maria Thomas</title>
  </head>
  <body>
    <img src="img/lappy.jpg" alt="A photo of a yellow laptop" id="topimg">
    <div class="top">
        <h1>Maria Thomas</h1>
        <p><strong>Software Developer</strong>
        <br>Vancouver, WA
        <br>malethr@gmail.com
        <br>503.209.1353</p>
      </div>
    <div class="topnav" id="myTopnav">
      <a href="portfolio.html">Home</a>
      <a href="education.html">Education</a>
      <a href="work-experiences.html">Work Experiences</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </div>

    <img src="img/code.jpg" alt="A photo of code" id="banner">

    <h1>EDUCATION</h1>
    <h3>Bachelor	of	Science,	Software	Development</h3>
    <p>Champlain	College, Burlington,	Vermont,	Expected	Graduation,	2019</p>
    <h3>Bachelor	of	Science,	Electrical	Engineering</h3>
    <p>Polytechnic	University	of	the	Philippines,	Philippines,	April	2009</p>
    <h3>Certificates</h3>
    <ul>
      <li>Introduction	to	Java	Programming</li>
      <li>Introduction	to	C++</li>
      <li>Six	Sigma,	Quality	Fundamentals</li>
      <li>Six	Sigma,	Quality	Applications</li>
    </ul>
    <h1>TECHNICAL	SKILLS</h1>
    <p>C++,	SQL,	HTML,	CSS</p>
    <p>Windows	2k,	7,	8,	XP,	10</p>
    <p>Microsoft	Office,	SQL	Server	Management	Studio,	Google	Docs</p>

    <div class="topnav" id="myTopnav">
      <a href="portfolio.html">Home</a>
      <a href="education.html">Education</a>
      <a href="work-experiences.html">Work Experiences</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </div>
  </body>
</html>
